{
  "name": "@bifravst/modemtalk",
  "version": "0.0.0-development",
  "description": "library to interface with the nRF9160 modem",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifravst/modemtalk.git"
  },
  "keywords": [
    "nrf9160",
    "modem"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-4-Clause",
  "bugs": {
    "url": "https://github.com/bifravst/modemtalk/issues"
  },
  "homepage": "https://github.com/bifravst/modemtalk#readme",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "mcc-mnc-list": "^1.0.82",
    "serialport": "^7.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "standard": "^14.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "lint-staged && npx jest --onlyChanged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard --write",
      "git add"
    ]
  },
  "release": {
    "branch": "saga",
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  }
}
